<style>
.AdminMenu
{
background:#fff;color:#575757;
}

.AdminMenu > ul > li
{
	display:inline-block;
	padding:0 10px;
	border-right:solid 1px #ccc;
	height:40px;
	line-height:40px;
	margin:0;
}

.AdminMenu > ul > li > a
{
	color: #1488b4;
}

.AdminMenu > ul > li > a:hover
{
	color: #02aff0;
}


.AdminMenu > ul > li > a > i
{
	margin-right:7px;
}

.AdminMenu > ul
{
	margin-bottom:0!important;
}

.formated-table
{
	width:100%;
}

.formated-table > thead > tr > td
{
	background:#eee;
	font-weight:bold;
	padding:5px;
}

.formated-table > tbody > tr > td
{
	padding:5px;
}

.Form
{
 text-align:left;
 padding:15px;
}

.Form > form > b
{
	display:block;
	margin-bottom:3px;
}

.Form > form > input, .Form > form > textarea
{
	width:100%;
	margin-bottom:15px;
	padding:5px;
}

.Form > form > textarea
{
	min-height:200px;
}
</style>
{{IF:authorize}}
<!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="padding:20px;">
                    <div class="intro-text">
                        <span class="name">Page gestion des posts - Ajout</span>
                    </div>
                </div>
            </div>
			
			 {{INCLUDE:Admin/menu.html}}
			
			{{IF:Tp->FormExist()}}
			<div class="row">
                <div class="col-lg-12" style="padding:20px;">
                     <div class="intro-text AdminMenu" style="padding:15px;">
					 <div class="{{statut}}">{{message}}<br /><br /><a href="index.php?page=10">Continuer</a></div>
					 </div>
				</div>
			</div>
			{{ELSE}}
			<div class="row">
                <div class="col-lg-12" style="padding:20px;">
                     <div class="intro-text AdminMenu" style="">
					 <div class="Form">
					 <form method="post" action="" enctype="multipart/form-data">
					<b>Images</b>
                       <input type="file" name="picture">
					<b>Titre</b>
                       <input type="text" name="titre">
					<b>Auteur</b>
                       <input type="text" name="auteur" disabled="disabled" value="{{auteur}}">
					   <b>Contenu</b>
					   <textarea name="contenu"></textarea>
					   <input type="submit" class="btn btn-primary" value="Ajouter le posts" >
					   </form>
					   </div>
                    </div>
                </div>
            </div>
			{{ENDIF}}
        </div>
    </header>
{{ELSE}}
 <header>
	<div class="container">
            <div class="row">
                <div class="col-lg-12" style="padding:20px;">
                    <div class="intro-text">
                        <span class="name">Page Admin</span>
                    </div>
                </div>
            </div>
			
			 <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text Fail" style="background:#fff;padding:15px;">
                        L'accès à cette page ne vous est pas autorisé.
                    </div>
                </div>
            </div>
		</div>
		</header>
{{ENDIF}}

   